<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".PhoneNumberActivity">

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="Phone Number"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:visibility="gone"
        android:hint="Enther OTP Number"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/sendotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Send OTP"/>

    <Button
        android:id="@+id/confirmotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Confirm OTP"/>

</LinearLayout>