<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:boxStrokeColor="@android:color/black"
        app:hintTextColor="@android:color/black"
        app:boxBackgroundColor="@android:color/transparent"
        android:hint="Enter Phone Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="10"
            android:hint="Enter Phone Number"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otpInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberInputLayout"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@android:color/black"
        app:hintTextColor="@android:color/black"
        app:boxBackgroundColor="@android:color/transparent"
        android:visibility="gone"
        android:hint="Enter OTP">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:hint="Enter OTP"
            android:enabled="false"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendOtpButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpInputLayout"
        android:layout_marginTop="16dp"
        android:text="Send OTP"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"
        android:fontFamily="sans-serif-medium"
        android:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/otpconfirmbutton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendOtpButton"
        android:layout_marginTop="16dp"
        android:text="Confirm OTP"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"
        android:fontFamily="sans-serif-medium"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resendOtpButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpconfirmbutton"
        android:layout_marginTop="16dp"
        android:text="Resend OTP"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"
        android:visibility="gone"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resendOtpButton"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="visible"
        android:fontFamily="sans-serif-medium"/>

</RelativeLayout>